{
  "type": "module",
  "license": "MIT",
  "version": "1.0.0",
  "name": "minato-api",
  "author": "Yubin Karki",
  "main": "build/src/app.js",
  "description": "A simple rest api backend project with docker, node, express and such.",
  "engines": {
    "node": ">=24.14.0",
    "npm": ">=11.11.0"
  },
  "scripts": {
    "clean:build": "rm -rf build",
    "build": "npm run clean:build && tsc",
    "local": "node --import=tsx --env-file=.env.local src/app.ts",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "live": "node --import=tsx --env-file=.env.prod build/src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0"
  }
}
